spring.datasource.url=jdbc:postgresql://localhost:5432/imdb

spring.datasource.username=postgres
spring.datasource.password=admin

spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

spring.jpa.database=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
